
spring.datasource.url=jdbc:postgresql://localhost:5432/contact
spring.datasource.username=postgres
spring.datasource.password=root
server.port=9999

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true




#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=manzipaci4@gmail.com
#spring.mail.password= ckwnodjcuqbmxurs
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

course.file.storage.directory=/StudentRegistration/coursefolder
spring.servlet.multipart.max-file-size= 20MB

